/*--------------------------------*- C++ -*----------------------------------*\
|  turbulenceProperties - RAS kOmegaSST (use by renaming to turbulenceProperties)
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
simulationType RAS;

RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     off;
}


// ************************************************************************* //
