/*--------------------------------*- C++ -*----------------------------------*\
|  Laminar - copy to turbulenceProperties for laminar baseline
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
simulationType laminar;

RAS
{
    RASModel        laminar;
    turbulence      off;
    printCoeffs     off;
}


// ************************************************************************* //
